server.port=8081


#spring.security.user.name=admin
#spring.security.user.password=1234

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/hrsystem
spring.datasource.username = root
spring.datasource.password =


spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode = off


